export interface InventoryResponses{
    id?: number,
    patient_id: number,
    result?: number,
    result_description?: string,
    answer_date: Date,
    answer_time: string,
    question1: number,
    question2: number,
    question3: number,
    question4: number,
    question5: number,
    question6: number,
    question7: number,
    question8: number,
    question9: number,
    question10: number,
    question11: number,
    question12: number,
    question13: number,
    question14: number,
    question15: number,
    question16: number,
    question17: number,
    question18: number,
    question19: number,
    question20: number,
    question21: number
}